keyDriverCon=webdriver.chrome.driver
valueDriverCon=Driver/chromedriver11.exe
linkURL=https://azwapppaycollfrontusedev.az-asev3-use-dev-pci.appserviceenvironment.net/Login
userNameDxc=m.ortegabuitrago@dxc.com
passwordDxc=INeedABetterPC91!\"#
nombreAsesor=
filePathExcel=data/Reservas.xlsx
