#Reservas correspondientes a HU 6 - RV # 6

#--------
#1. Mensaje esperado : "Por favor ingrese el APIS/TSA en la reserva"
#	Aplica para los siguientes escenarios:
#		- Apist/Tsa Misma Aerolinea(AV)
#		- Pais que requiera y no lo tenga
#		- Pais que requiera y este incompleto
#		- Pais que requiera y este asociado al  segmento OW con 3 conexiones
#		- Pais que requiera y este asociado al segmento RT 
#		- Pais que requiera y este asociado a los segmentos de vuelo y el campo TSA este incompleto
#		- Pais que requiera y solo lo tenga el ADT y el CHLD
#		- 
#		- 
#		- 
res_HU_6_01=3EEFOW
texto_HU_6_01=Por favor ingrese el APIS/TSA en la reserva 


#1. Mensaje esperado : "Por favor verifica la asociación de segmentos del APIS/TSA "
#	Aplica para los siguientes escenarios:
#		- Pais que requiera y este asociado al segmento OW 1 con 1 conexion
#		- Pais que requiera y este asociado al  segmento OW con 3 conexiones
#		- Pais que requiera y este asociado al segmento RT 
#		- Pais que requiera y este asociado a los segmentos de vuelo y el campo TSA este incompleto
#		- Pais que requiera y No este asociado al segmento OW con 1 conexion - completo 
#		-
#		-   
res_HU_6_02=3EEFOW
texto_HU_6_02=Por favor verifica la asociación de segmentos del APIS/TSA 

#1. Mensaje esperado : "No has ingresado el RIZ para esta reserva"
#	Aplica para los siguientes escenarios:
#		- Apist/Tsa Misma Aerolinea(AV)
#		- 
#		-
#		-
#		- Apist/Tsa Misma Aerolinea(AV)
#		- Apist/Tsa Misma Aerolinea(AV)
res_HU_6_03=3EEFOW
texto_HU_6_03=No has ingresado el RIZ para esta reserva 

#1. Mensaje esperado : "No has ingresado el FS"
#	Aplica para los siguientes escenarios:
#		- Apist/Tsa Misma Aerolinea(AV)
#		- 
#		-
#		-
#		- Apist/Tsa Misma Aerolinea(AV)
#		- Apist/Tsa Misma Aerolinea(AV)
res_HU_6_04=3EEFOW
texto_HU_6_04=No has ingresado el FS 
#	otros
nameSheet=Reservas_HU06