#Reservas correspondientes a HU 5 - RV # 1

#--------
#Una reserva contenga un correo electrónico en un formato incorrecto
res_HU_5_01=3EEFOW
texto_HU_5_01=Reserva no contiene un correo 

#Una Reserva con numero de telefono movil formato invalido
res_HU_5_02=3EOCTG
texto_HU_5_02=Numero telefónico no encontrado en la reserva

#Una reserva que contenga número de teléfono en un formato correcto móvil o fijo con la siguiente estructura: código Amadeus +código de área del país y el número de teléfono
res_HU_5_03=3EIXQK
texto_HU_5_03=pasa

#una reserva que contenga número de teléfono en un formato correcto móvil o fijo con la siguiente estructura: código Amadeus sin código de área del país + el número de teléfono
res_HU_5_04=3ENBFS
texto_HU_5_04=""

#Que la reserva contenga número de teléfono en un formato correcto móvil o fijo con la siguiente estructura: sin  código Amadeus + código de área del país + el número de teléfono
res_HU_5_05=3EO9TK
texto_HU_5_05=pasa

#Una Reserva que no contenga contacto de emergencia 
res_HU_5_06=3EEN9W
texto_HU_5_06=Reserva no contiene un contacto de emergencia

#Una Reserva con nombre y apellido en formato invalido 
res_HU_5_07=3EL2HP
texto_HU_5_07=El pasajero MARIA CAROLINA/XXX XXX no posee un determinante

#Reserva sin determinante de pasajero 
res_HU_5_08=3EEX86
texto_HU_5_08=""

#Reserva que cumpla con todos los parametros 
res_HU_5_09=3EKRF4
texto_HU_5_09=pasa