#Reservas correspondientes a HU 5 - RV # 1

#--------
#1. Una reserva contenga un correo electrónico en un formato incorrecto
res_HU_5_01=3EEFOW
texto_HU_5_01=Reserva no contiene un correo 

#2. Una Reserva con numero de telefono movil formato invalido
res_HU_5_02=3EOCTG
texto_HU_5_02=no encontrado en la reserva

#3. Una reserva que contenga número de teléfono en un formato correcto móvil o fijo con la siguiente estructura: código Amadeus +código de área del país y el número de teléfono
res_HU_5_03=3EIXQK
texto_HU_5_03=Formulario

#4. una reserva que contenga número de teléfono en un formato correcto móvil o fijo con la siguiente estructura: código Amadeus sin código de área del país + el número de teléfono
res_HU_5_04=4PZEFF
texto_HU_5_04=no encontrado en la reserva

#5. Una Reserva que no contenga contacto de emergencia 
res_HU_5_05=3EEN9W
texto_HU_5_05=Reserva no contiene un contacto de emergencia

#6. Una Reserva con nombre y apellido en formato invalido 
res_HU_5_06=4PZU56
texto_HU_5_06=El pasajero MARIA CAROLINA/XXX XXX no posee un determinante

#7. Reserva sin determinante de pasajero 
res_HU_5_07=4PWOBA
texto_HU_5_07=no posee un determinante

#9. Reserva que cumpla con todos los parametros 
res_HU_5_08=3EKRF4
texto_HU_5_08=Formulario

#Reserva vencida
res_HU_5_08=3ENBFS
texto_HU_5_08=PNR no encontrado
